/* CSS RESET */
/* https://alligator.io/css/minimal-css-reset/ */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}

/* CSS RESET END */

/* ***** VARIABLES ***** */
:root {
  /* Color Variables */
  --main-color-red: #920e0e;
  --main-color-white: #fcffc2;

  --secondary-color-red-light: #ff3e3e;

  --textStroke-color-grey: #efe3e3;
  --shadow-color-black: #1e1c1c;

  /* Border Variables */
  --border-red-5px: 5px solid var(--main-color-red);

  /* Font Variables */
  --font-dancing-script: 'Dancing Script', cursive;
}

/* ************************************************ GRID */

.body__grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;

  grid-template-rows: minmax(15vh, max-content) minmax(78vh, max-content) minmax(
      7vh,
      max-content
    );

  grid-template-areas:
    'header '
    'main'
    'footer';
}

.content__grid {
  padding: 2rem;
}

.grid__header {
  grid-area: header;
}

.grid__main {
  grid-area: main;
  display: grid;

  grid-template-columns: 15% 85%;
  grid-template-rows: max-content;
  grid-template-areas:
    'sidebar nav'
    'sidebar content';
  background: repeating-linear-gradient(
    to right,
    var(--main-color-white),
    var(--main-color-white) 10px,
    #ff3e3e 10px,
    #ff3e3e 20px
  );
}

.grid__sidebar {
  grid-area: sidebar;
}

.grid__footer {
  grid-area: footer;
}

/* ************************************************ HEADING */

.header {
  background-color: var(--main-color-white);
  border-bottom: var(--border-red-5px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-container {
  text-align: center;
}

.heading__primary {
  font-size: 8rem;
  color: var(--main-color-red);
  border-bottom: var(--border-red-5px);
  font-weight: bolder;
  -webkit-text-stroke: 1.5px var(--textStroke-color-grey);
  text-shadow: 2px 2px 3px var(--shadow-color-black);
  padding: 0 2rem;
}

.heading__secondary {
  font-size: 4rem;
  margin: 1rem 0;
  font-weight: lighter;
  color: var(--main-color-red);
  font-family: 'Dancing Script', cursive;
}

.heading__tertiary {
  font-family: var(--font-dancing-script);
  font-size: 3rem;
  color: var(--main-color-red);
}

.icon__header {
  margin: 0 1rem;
  display: inline-block;
  width: max-content;
  /* icon is png so cant be color normal way. filter changes color used https://codepen.io/sosuke/pen/Pjoqqp to generate filter */
  filter: invert(12%) sepia(81%) saturate(3552%) hue-rotate(350deg)
    brightness(92%) contrast(103%);
}

.icon__header img {
  margin: 0 1rem;
  width: 6rem;
}

.content {
  grid-area: content;
}

.sidebar {
  background-color: var(--main-color-white);
  border-right: var(--border-red-5px);
  grid-area: sidebar;
}

.footer {
  background-color: var(--main-color-white);
  border-top: var(--border-red-5px);
}

/* ************************************************ HOME TAB STYLES */
.home__heading {
  align-self: center;
  background-color: var(--main-color-white);
  border: var(--border-red-5px);
  padding: 0.5rem 40rem;
  border-radius: 1rem;
  margin: 3rem;
  box-shadow: 2px 2px 5px var(--shadow-color-black);
  font-size: 6rem;
}

.home__img {
  align-self: center;
  width: 40%;
  border-radius: 100%;
  border: var(--border-red-5px);
  padding: 1rem;
  background-color: var(--secondary-color-red-light);
  box-shadow: 2px 2px 5px var(--shadow-color-black);
}

.home__text {
  align-self: center;
  justify-self: flex-end;
  font-size: 3rem;
  font-family: var(--font-dancing-script);
  background-color: var(--main-color-white);
  border: var(--border-red-5px);
  padding: 0.5rem 6rem;
  border-radius: 1rem;
  margin: 4rem;
  box-shadow: 2px 2px 5px var(--shadow-color-black);
  color: var(--main-color-red);
}

/* ************************************************ ABOUT TAB STYLES */

.about__img--container {
  grid-area: img;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.about__img {
  width: 60%;
  height: 40%;
  border-radius: 50%;
  padding: 0.5rem;
  border: var(--border-red-5px);
  background-color: var(--main-color-white);
  box-shadow: 2px 2px 5px var(--shadow-color-black);
}

.about__text {
  grid-area: content-text;
  background-color: var(--main-color-white);
  width: 80%;
  height: 80%;
  margin: auto;
  border: var(--border-red-5px);
  border-radius: 1rem;
  box-shadow: 2px 2px 5px var(--shadow-color-black);
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__text p {
  font-size: 3rem;
  font-family: 'Dancing Script', cursive;
  color: var(--main-color-red);
  padding: 1rem;
  border: 1px dashed var(--main-color-red);
}

/* ************************************************ MENU TAB STYLES */

.menu__img {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
  flex-basis: 40%;
  background-color: var(--main-color-red);
  overflow: hidden;
  border: 1rem solid var(--main-color-red);
  align-items: center;
}

.menu__img--zoom {
  overflow: hidden;
  transform: scale(1.1);
}

.img__size {
  width: 100%;
  height: 100%;
  transition: all 1s;
  overflow: hidden;
}

.menu__img--ovflow {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.menu__img--1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.menu__img--2 {
  grid-row: 2 / span 1;
  grid-column: 4 / span 1;
}

.menu__img--3 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 2;
}

.menu__img--4 {
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;
}

.menu__img--5 {
  grid-row: 3 / span 2;
  grid-column: 3 / span 2;
}

.menu__img--6 {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
}

.menu__img--7 {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}

.menu__img--8 {
  grid-row: 3 / span 2;
  grid-column: 1 / span 2;
}

.menu__content {
  height: 100%;
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.menu__heading {
  padding: 2rem;
  background-color: var(--main-color-white);
  font-family: var(--font-dancing-script);
  color: var(--main-color-red);
  border: var(--border-red-5px);
  text-align: center;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 5px var(--shadow-color-black);
}

.menu__heading--secondary {
  font-size: 2rem;
}

.menu__list {
  background-color: var(--secondary-color-red-light);
  border-radius: 2rem;
  border: var(--border-red-5px);
  box-shadow: 2px 2px 5px var(--shadow-color-black);
  height: 80%;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__list--item {
  list-style: none;
  border-left: var(--border-red-5px);
  padding-left: 2rem;
}

.menu__list--price {
  list-style: none;
  border-right: var(--border-red-5px);
  padding-right: 2rem;
}

.menu__item,
.menu__price {
  padding: 2rem;
  background-color: var(--main-color-white);
  font-family: var(--font-dancing-script);
  font-size: 2rem;
  color: var(--main-color-red);
  border: 2px solid var(--main-color-red);
  margin: 0.3rem;
  border-radius: 5px;
  box-shadow: 2px 2px 3px var(--shadow-color-black);
  position: relative;
}

.menu__item {
  margin-right: 2rem;
}

.menu__item::before {
  content: '';
  position: absolute;
  border-bottom: 5px solid var(--main-color-red);
  height: 10px;
  width: 3rem;
  left: 104%;
  top: 42%;
}

.menu__price {
  margin-left: 2rem;
}

/* ************************************************ CONTACT TAB STYLES */

.contact {
  grid-area: contact-address;
  justify-self: center;
  align-self: center;
  width: 90%;
  height: 95%;
  padding: 2rem;
  border-radius: 25%;
  background-color: var(--main-color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 3rem;
  box-shadow: 2px 2px 5px var(--shadow-color-black);

  border: var(--border-red-5px);
}

.contact__heading {
  margin: 2rem 0;
  border-bottom: 2px solid var(--main-color-red);
}

.contact__address {
  margin: 1rem;
  list-style: none;
  font-size: 2.5rem;
  font-family: var(--font-dancing-script);
  color: var(--main-color-red);
  border: 2px solid var(--main-color-red);
  padding: 2rem;
}

.contact__img--container {
  grid-area: contact-image;
  justify-self: center;
  align-self: center;
  background-color: var(--main-color-white);
}

.contact__img {
  grid-area: contact-image;
  justify-self: center;
  align-self: center;
  width: 90%;
  height: 96%;
  border-radius: 25%;
  box-shadow: 2px 2px 5px var(--shadow-color-black);
  background-color: var(--main-color-white);
  padding: 0.5rem;
  border: var(--border-red-5px);
}

.map-container {
  grid-area: contact-map;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.map {
  width: 98%;
  height: 30rem;
  border-radius: 10rem;
  border: var(--border-red-5px);
  margin-bottom: 2rem;
}

.map__popup {
  font-family: var(--font-dancing-script);
  color: var(--main-color-red);
  font-size: 2rem;
  cursor: pointer;
}

/* ************************************************ REVIEW SIDEBAR */

.review__heading {
  width: max-content;
  margin: 1rem auto;
  border-bottom: 2px solid var(--main-color-red);
}

.review__container {
  display: flex;
  height: 90%;
  margin: 1rem;
  flex-direction: column;
  justify-content: space-around;
}

.review {
  font-family: var(--font-dancing-script);
  font-size: 2rem;
  color: var(--main-color-red);
  border: 2px solid var(--main-color-red);
  border-radius: 2rem;
  width: 98%;
  margin: 1rem auto;
  padding: 0.5rem;
  background-color: var(--secondary-color-red-light);
  box-shadow: 2px 2px 5px var(--shadow-color-black);
}

.review__customer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0;
}

.review__img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  border: 3px solid var(--main-color-red);
  padding: 0.2rem;
  margin: 0.5rem;
  background-color: var(--main-color-white);
}

.review__name {
  border-bottom: 1px solid var(--main-color-white);
  color: var(--main-color-white);
}

.review__content {
  width: 95%;
  margin: 0 auto;
  padding: 0.5rem;
  border: 2px double var(--main-color-red);
  border-radius: 5px;
  background-color: var(--main-color-white);
}

/* ************************************************ NAV BAR */

.nav-bar {
  grid-area: nav;
  display: flex;
  background-color: var(--secondary-color-red-light);
  border-bottom: var(--border-red-5px);
  justify-content: space-evenly;
}

.nav-bar__btn {
  display: inline-block;
  font-family: var(--font-dancing-script);
  font-size: 3rem;
  padding: 1rem 3rem;
  border: 3px solid var(--main-color-red);
  background-color: var(--main-color-white);
  margin: 0.4rem 0;
  color: var(--main-color-red);
  border-radius: 5px;
  box-shadow: 2px 2px 5px var(--shadow-color-black);
  transition: all 0.2s;
  cursor: pointer;
}

.btn__active,
.nav-bar__btn:hover {
  border: 3px solid var(--main-color-white);
  background-color: var(--main-color-red);
  color: var(--main-color-white);
}

.nav-bar__btn:active,
.btn__active {
  box-shadow: none;
  transform: translateY(2px);
}

/* ************************************************ FOOTER */

footer {
  padding: 1rem;
}

.footer__header {
  text-align: center;
  margin: 0.5rem;
}

.icon__info {
  margin: 0 auto;
  width: max-content;
  color: var(--main-color-red);
  font-family: var(--font-dancing-script);
  font-size: 2rem;
}

a:link,
a:visited {
  color: var(--main-color-red);
  text-decoration: none;
}

.dash {
  width: 8rem;
}

.dash-short {
  width: 4rem;
}

.dash,
.dash-short {
  border-bottom: 3px solid var(--main-color-white);
  margin: auto 0;
}

.tab-fade {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 1366px) {
  .about__text {
    height: max-content;
  }
}

@media screen and (max-width: 1280px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 50%;
  }

  .grid__main {
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    grid-template-areas:
      'nav'
      'content'
      'sidebar';
    background: repeating-linear-gradient(
      to right,
      var(--main-color-white),
      var(--main-color-white) 10px,
      #ff3e3e 10px,
      #ff3e3e 20px
    );
  }

  .menu__img {
    order: 2;
    margin: 1rem 0;
  }

  .menu__content {
    order: 1;
  }

  .sidebar {
    border-top: var(--border-red-5px);
  }

  .review__container {
    height: 90%;
    margin: 1rem;
    flex-direction: row;

    padding: 3rem;
  }

  .review {
    flex-basis: 30%;
  }

  .about__img {
    width: 70%;
    height: 40%;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 40%;
  }
}
@media screen and (max-width: 414px) {
  html {
    font-size: 30%;
  }

  .heading__primary {
    font-size: 6rem;
  }

  .icon__header img {
    width: 3rem;
  }

  .home__heading {
    padding: 0 20rem;
  }

  .about__img {
    width: 90%;
    height: 30%;
  }

  .nav-bar__btn {
    margin: 1rem 0;
  }

  .map-container {
    background: none;
  }

  .heading__tertiary {
    font-size: 2.2rem;
  }

  .contact__address {
    font-size: 2rem;
    margin: 2rem 0;
  }
}
@media screen and (max-width: 375px) {
  html {
    font-size: 25%;
  }
}
@media screen and (max-width: 320px) {
  html {
    font-size: 20%;
  }
}
